# APP
APP_ENV=dev
APP_URL=http://localhost
PORT=3000

# Front
FRONT_URL=http://localhost:8080

# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=ibrahima
TYPEORM_PASSWORD=ibrahima
TYPEORM_DATABASE=carCenter
TYPEORM_PORT=5436
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
